<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ridial Gradient</title>
<link rel="stylesheet" type="text/css" href="../css/w3.css">
<link rel="stylesheet" type="text/css" href="../css/chopa.css">
<style type="text/css">
	.box {
		width: 200px;
		height: 200px;
		margin: 10px;
	}
	.box:first-child {
		background: radial-gradient(circle, red, yellow);
	}
	.box:nth-child(2) {
		background: radial-gradient(red, yellow);
	}
	.box:nth-child(3) {
		background: radial-gradient(circle 60px, red, yellow);
	}
	.box:nth-child(4) {
		background: radial-gradient(circle 60px at 60px 80px, red, yellow);
	}
	.box:nth-child(5) {
		background: radial-gradient(circle farthest-corner at 60px 80px, red, yellow);
	}
	.box:nth-child(6) {
		height: 100px;
		background: radial-gradient(ellipse, red, yellow);
	}
	.box:nth-child(7) {
		background: radial-gradient(ellipse 100px 50px, red, yellow);
	}
	.box:nth-child(8) {
		background: radial-gradient(ellipse closest-side at 60px 80px, red, yellow);
	}
</style>
</head>
<body>
	<div class="w3-content mxw800 w3-center">
		<h1 class="w3-blue w3-padding w3-card-4">Radial Gradient</h1>
		<div class="w3-col w3-margin-top w3-padding">
			<div class="inblock box w3-card-4 w3-circle"></div>
			<div class="inblock box w3-card-4"></div>
			<div class="inblock box w3-card-4"></div>
			<div class="inblock box w3-card-4"></div>
			<div class="inblock box w3-card-4"></div>
			<div class="inblock box w3-card-4 w3-circle"></div>
			<div class="inblock box w3-card-4"></div>
			<div class="inblock box w3-card-4"></div>
		</div>
	</div>
</body>
</html>