<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Border</title>
<style type="text/css">
	.d1 {
		width: 450px;
		margin: 0px auto;
	}
	.box {
		height: 100px;
		margin-bottom: 20px;
	}
	.box:nth-child(1) {
		border-width: thick;
		border-color: gray;
		border-style: none;
	}
	.box:nth-child(2) {
		border-width: thick;
		border-color: gray;
		border-style: hidden;
	}
	.box:nth-child(3) {
		border-width: thick;
		border-color: crimson;
		border-style: dotted;
	}
	.box:nth-child(4) {
		border-width: thick;
		border-color: crimson;
		border-style: dashed;
	}
	.box:nth-child(5) {
		border-width: thick;
		border-color: crimson;
		border-style: solid;
	}
	.box:nth-child(6) {
		border-width: medium;
		border-color: crimson;
		border-style: double;
	}
	.box:nth-child(7) {
		border-width: thick;
		border-color: crimson;
		border-style: groove;
	}
	.box:nth-child(8) {
		border-width: thick;
		border-color: crimson;
		border-style: ridge;
	}
	.box:nth-child(9) {
		border-width: thick;
		border-color: crimson;
		border-style: inset;
	}
	.box:nth-child(10) {
		border-width: thick;
		border-color: crimson;
		border-style: outset;
	}
	.d1 > .box {
		border-color: gray;
	}
</style>
</head>
<body>
	<div class="d1">
		<div class="box">box1</div>
		<div class="box">box2</div>
		<div class="box">box3</div>
		<div class="box">box4</div>
		<div class="box">box5</div>
		<div class="box">box6</div>
		<div class="box">box7</div>
		<div class="box">box8</div>
		<div class="box">box9</div>
		<div class="box">box10</div>
	</div>
</body>
</html>