<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조합 선택자</title>
<style type="text/css">
	div ul {
		/* div 하위의 모든 ul 태그 선택 */
		color: red;
	}
	
	div ul li {
		/* div 하위의 모든 ul 태그를 선택하고 그 하위의 모든 li 태그를 선택 */
		color: blue;
	}
	div h2 {
		/* div 하위의 모든 h2 태그 선택 */
		color: yellow;
		background-color: purple;
	}
	
	div ul li:first-child {
		color: green;
	}
	
	div ul:nth-child(2) li:nth-child(4) {
		/* div 태그 하위의 형제중 둘째인 ul 태그의 하위의 
			형제태그중 둘째인 li 태그를 선택
		 */
		color: orange;
	}
	
	ul:nth-child(3) li:nth-child(3) {
		font-size: 20pt;
	}
	
	div li {
		font-size: 8pt;
	}
</style>
</head>
<body>
	<div><!-- 형제중 첫째 -->
		<h2>Descendant Selector 1</h2>
		<ul>후손 선택자1
			<li>자식의 자식 (1 - 후손1)</li>
			<li>자식의 자식 (1 - 후손2)</li>
			<li>자식의 자식 (1 - 후손3)</li>
			<li>자식의 자식 (1 - 후손4)</li>
			<li>자식의 자식 (1 - 후손5)</li>
		</ul>
		<hr>
	</div>
	<h2>Descendant Selector 2</h2><!-- 형제중 둘째 -->
	<ul>후손 선택자2<!-- 형제중 셋째 -->
		<li>자식의 자식 (2 - 후손1)</li>
		<li>자식의 자식 (2 - 후손2)</li>
		<li>자식의 자식 (2 - 후손3)</li>
		<li>자식의 자식 (2 - 후손4)</li>
		<li>자식의 자식 (2 - 후손5)</li>
	</ul>
</body>
</html>